{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.0.1",
    "js-file-download": "^0.4.4",
    "lnf": "^1.3.8",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^6.2.4",
    "react-image-magnifier": "^1.0.0",
    "react-preload": "^0.6.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.0.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "specialstart": "sudo mv build/uploads .uploads && react-scripts build && sudo mv .uploads build/uploads && sudo node server.js",
    "start": "sudo node server.js",
    "serve": "node server.js",
    "watch": "react-scripts start",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn watch\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
